<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html file</title>
</head>

<body>
    <h1>Good Evening</h1>
    <h2>Good Evening</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, officiis? Nulla in repudiandae quibusdam culpa
        quam, obcaecati ducimus ut laborum cum similique! Eveniet voluptatibus voluptate incidunt ex dolores maiores
        reiciendis! </p>

    <a target="_blank" href="http://google.com">
        hello
    </a>

    <img src="https://images.pexels.com/photos/33551354/pexels-photo-33551354.jpeg" width="600px" alt="flower">
    <br>
    <img src="../Section-1/image.png" alt="">

    <button>Click Here</button>

    <p>My name is <del>Khan</del> Iqbal </p>

    <ul>
        <li>Bread</li>
        <li>Bread</li>
        <li>Bread</li>
        <li>Bread</li>
    </ul>

    <ol>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Butter</li>
    </ol>

    <video control width="300px" autopla muted loop src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_i6tbapxcxwu1pim6d8tal35d.mp4#t=0.1"></video>

</body>

</html>